<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ethereum, Blog, Technology">
    <meta name="description" content="EthereumWhat is EthereumEthereum is a deterministic but practical unbounded state machine, consisting of a global access">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Ethereum | Chat&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Chat's Blog" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Chat&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Chat&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Ethereum</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-05-22
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Ethereum"><a href="#Ethereum" class="headerlink" title="Ethereum"></a>Ethereum</h1><h2 id="What-is-Ethereum"><a href="#What-is-Ethereum" class="headerlink" title="What is Ethereum"></a>What is Ethereum</h2><p>Ethereum is a deterministic but practical unbounded state machine, consisting of a global accessible singlton state a vm that applies changes to that state.</p>
<h2 id="Properties-of-Ethereum"><a href="#Properties-of-Ethereum" class="headerlink" title="Properties of Ethereum"></a>Properties of Ethereum</h2><ol>
<li><p>Truly global singlton<br>Ethereum is possible the first global singlton computer ever, that is fundamental not localized. Etherrum does not reside in any single machine, no physical presence in the world.</p>
</li>
<li><p>Cencorship resistance<br>No one owner Ethereum or control it. </p>
</li>
<li><p>Ubiquitous and Accessible.<br>if we want to write to the Ethereum computer, we only need have eth on top of the internet conection - to pay gas.<br>solidity is similar to javascript. so the learning curb for new dev is not that particular difficult.</p>
</li>
<li><p>Mutil-User<br>Wide input range of the keccack256 hash function, has a practical infinite range possible of creating account. the range is 2^160</p>
</li>
<li><p>Verifiable &amp; Auditable<br>When we deploy the smart contract, it’s permenant unless u explicitly code in clause with a call to <code>selfdestruct</code>.</p>
</li>
</ol>
<h2 id="Ethereum-vs-bitcoin"><a href="#Ethereum-vs-bitcoin" class="headerlink" title="Ethereum vs bitcoin"></a>Ethereum vs bitcoin</h2><p>one of a key different between Ethereum and bitcoin is that Ethereum has a vm built into it that is support Turing-complete language. which means developers can build arbitrary application and program on top of it.<br>In contrast. bitcoin script language is <b>purposefully restricted</b> to simple true&#x2F;false evaluation of condition correlating to whether or not UTXOs can be spent. it’s not allow loop.</p>
<blockquote>
<p>Program is written in Turning-complete language have a properties that make it impossible to tell if those programs will ever terminated.</p>
</blockquote>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">>=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>because Ethereum lanuage is Turning-complete lanuage. so if we deploy above code in block, what will happend? A minaer would receive a transaction, add it to their transaction memory pool, mine a block. add the transaction to block, then broadcast the block to network. now, all the other node in the network will try to run this transaction on their owner machine, they will be stuck in a infinity loop..!</p>
<p>In order to prevent such attack occurs. Etherrum design a vm to run transactions within. it called EVM(Ethereum Virtual Machine)<br><strong>Other differences between Ethereum and Bitcoin</strong><br>Here’s the information formatted as a table in Markdown:</p>
<table>
<thead>
<tr>
<th></th>
<th>ETHEREUM</th>
<th>BITCOIN</th>
</tr>
</thead>
<tbody><tr>
<td>Consensus Mechanism</td>
<td>Proof of Stake</td>
<td>Proof of Work</td>
</tr>
<tr>
<td>Accounting System</td>
<td>Account Model</td>
<td>UTXO Model</td>
</tr>
<tr>
<td>Public Key Cryptography</td>
<td>secp256k1 elliptic curve</td>
<td>secp256k1 elliptic curve</td>
</tr>
<tr>
<td>Stale&#x2F;Orphan Blocks</td>
<td>Rewarded (Ommer Blocks)</td>
<td>Not Rewarded</td>
</tr>
<tr>
<td>Block Time</td>
<td>Approx every 12 seconds</td>
<td>Approx every 10 minutes</td>
</tr>
<tr>
<td>Network Difficulty</td>
<td>Adjusted every block</td>
<td>Every 2016 blocks</td>
</tr>
<tr>
<td>Language Support</td>
<td>Turing Complete smart contracts, custom VM</td>
<td>non-Turing Complete scripts, VM operations cost gas</td>
</tr>
</tbody></table>
<h2 id="EVM"><a href="#EVM" class="headerlink" title="EVM"></a>EVM</h2><p>The EVM is similar to the JVM. In fact, JVM was considered as an optional to build Ethereum of before development began on the EVM. the problem is, the EVM had very specific requirements in order to run decentralized blockchain. Take, for example, that infinite loop from the previous section:</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">>=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>how could we create a environment in which code like this would not be able to run infinitely.<br>it turns simplest way to do this by adding the monetary cost of each operation. this cost in Ethereum called <strong>“GAS”</strong>.</p>
<h2 id="GAS"><a href="#GAS" class="headerlink" title="GAS"></a>GAS</h2><p>Gas is a measurement of the cost to each operation that relates to the computation cost that the operation incurs on the network. So if you are making every node in the network do some kind of computationally expensive task every time they need to verify your transaction, you’ll need to pay for significantly more than a simple transaction that is sending money from one individual to another </p>
<p><img src="https://raw.githubusercontent.com/wannaSpring/snapshot/main/Picsee/Picsee-20230522174233FDzPxX.png" alt="Picsee-20230522174233.png"></p>
<blockquote>
<p>Even though the above cost is “fixed”, the actual price of the gas ever changed. </p>
</blockquote>
<p>We can split these operations up into a several categories:</p>
<p>Arithmetic (i.e. ADD, DIV, etc.)<br>Information about the current context of the transaction (i.e. TIMESTAMP , CALLVALUE, etc.)<br>Operations that manipulate&#x2F;retrieve from temporary memory (i.e. MSTORE, PUSH32, etc.)<br>Operations that manipulate&#x2F;retrieve from persistent memory (i.e. SSTORE, CREATE, etc.)<br>Control Flow Operations that provide us with loops (i.e. JUMP, JUMPI, etc.)</p>
<p>if u want to take a look permanent state, u need to cost more gas than Arithmetic operations.</p>
<p>The Gas prices, Benchmarking centerinally help us to know gas prices. although in some ways this can be a bit of a guessing game. the goal is to find a gas cost that represents of the amount of starin the operation takes on the network.</p>
<h2 id="FORK"><a href="#FORK" class="headerlink" title="FORK"></a>FORK</h2><h3 id="DOS-denial-of-service"><a href="#DOS-denial-of-service" class="headerlink" title="DOS (denial of service)"></a>DOS (denial of service)</h3><p>In the past, attarckers try to exploit any discrepancies between computations  expensive operation and their associated gas costs. These attack refrence to <strong>“DOS”</strong> they will slow the network to a crwl and deny uses of the service. Due of this, Ethereum upgrade the vm in order to adjust gas costs.</p>
<p>How does a decentralized network upgrade a vm running on thousands of machines? the answer is <strong>FORK</strong></p>
<h3 id="Understanding-Fork"><a href="#Understanding-Fork" class="headerlink" title="Understanding Fork."></a>Understanding Fork.</h3><p>Part of philosophy of Ethereum is embrace change and move fast. As such, Ethereum design with the ability to conduct upgrade. and build in a process for suggesting improvements to the system. Each upgrate is spcific in an <strong>Ethereum improvement proposal</strong> or <strong>EIP</strong> for shot.Anyone can suggest standards for Smart Contracts like the popular <a target="_blank" rel="noopener" href="https://github.com/ethereum/EIPs/blob/master/EIPS/eip-20.md">EIP20 Token Standard</a>  or changes to the Virtual Machine itself like this <a target="_blank" rel="noopener" href="https://github.com/ethereum/EIPs/blob/master/EIPS/eip-7.md">addition of the DELEGATECALL opcode</a>. Updates to the VM require forks. To understand why, let’s consider how the EVM works.</p>
<p>Several teams used this specification and implemented the EVM in different languages. Each of these EVM implementations is called an <strong>Ethereum Client</strong>. Two commonly used Ethereum clients today are <strong>Erigon</strong> and <strong>Geth</strong> both written in Go (Parity used to be a popular client but was deprecated in 2020).</p>
<p>Some upgrads to the evm are planned and other is impromptu response for attrack. Either way, when these changes are to be adopted a fork occurs. this is because active nodes need to update their client with the latest changes spcific by the EIPs. it’s called “fork” because some node may choose upgrate and other may choose not.</p>
<blockquote>
<p>Soft fork, backword compatible.</p>
</blockquote>
<p>In other cases, especially updates that have <strong>political implications</strong>, clients may not adopt the new changes and may even fork client implementations. This is what happened in the case of the the <strong>DAO Fork</strong> which was a particularly contentious fork splitting the network into two competing blockchains: Ethereum and Ethereum Classic. You can see an example of a forked client by looking at the version of Geth that is maintained by the Ethereum Classic Labs.</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://ethereum.stackexchange.com/questions/13014/summary-and-history-of-the-ethereum-hard-forks/13015#13015">Ethereum hard fork list</a></p>
</blockquote>
<h1 id="POS"><a href="#POS" class="headerlink" title="POS"></a>POS</h1><p>POS(Proof of stake), as know as “merge”, the propoties of that Ethereum change POW to POS is</p>
<ul>
<li>more security</li>
<li>less energy</li>
<li>greater scalablities.</li>
</ul>
<h2 id="HOW-POS-Works"><a href="#HOW-POS-Works" class="headerlink" title="HOW POS Works"></a>HOW POS Works</h2><p>In POS, the energy requirement become a validator is much lower and can be done by individual without a high overhead energy cost.</p>
<p>Instead of using mass amount of electricity, validators are require to stake 32 ETH by deposing it into contract to have ability to validate blocks. The stake ETH is used as collerator against bad actors in the network. If any given any validators acts dishonest or malicious they put themselves at risk of losing their stake ETH.</p>
<p>Rather than all validators mine a block same time, the network randomly choose a validator to purpose a block every 12 seconds, then all of the other validators veirfy that the purpose block is correct, and the cycle repeats. </p>
<h2 id="How-POS-affects-dev"><a href="#How-POS-affects-dev" class="headerlink" title="How POS affects dev"></a>How POS affects dev</h2><p>How PoS affects Ethereum Development<br>One of the largest ways that PoS affects Ethereum developers is with a new framework for block finality. Finality in blocks refers to how confident you are that the given block will not change or get forked away. For blocks that have been on the network for a very long time (older blocks) it is extremely unlikely that it will be removed from the canonical chain and therefor has high finality.</p>
<p>Proof of Stake introduced 2 new levels of finality that developers should consider when requesting data from the network: safe and finalized. Here is an overview of all “block tags”:</p>
<p>earliest: The lowest numbered block the client has available. Intuitively, you can think of this as the first block created.<br>finalized: The most recent crypto-economically secure block, that has been accepted by &gt;2&#x2F;3 of validators. Typically finalized in two epochs (64 blocks). Cannot be re-orged outside of manual intervention driven by community coordination. Intuitively, this block is very unlikely to be re-orged.<br>safe: The most recent crypto-economically secure block, typically safe in one epoch (32 blocks). Cannot be re-orged outside of manual intervention driven by community coordination. Intuitively, this block is “unlikely” to be re-orged.<br>latest: The most recent block in the canonical chain observed by the client, this block may be re-orged out of the canonical chain even under healthy&#x2F;normal conditions. Intuitively, this block is the most recent block observed by the client.<br>pending: A sample next block built by the client on top of latest and containing the set of transactions usually taken from local mempool. Intuitively, you can think of these as blocks that have not been mined yet.</p>
<p><img src="https://files.readme.io/55d7bc4-block_and_epochs_.png" alt="earliest ≤ finalized ≤ safe ≤ latest ≤ pending"></p>
<h1 id="Gas-On-Ethereum"><a href="#Gas-On-Ethereum" class="headerlink" title="Gas On Ethereum"></a>Gas On Ethereum</h1><h2 id="EIP-1559"><a href="#EIP-1559" class="headerlink" title="EIP-1559"></a>EIP-1559</h2><p>As many of u may know, the price of gas is changes with every block, Historically, gas price in Ethereum was unpredictable and at times, high marking transactions inaccessible to most people.</p>
<p>However, EIP proposed to improve gas price caculation, knowen as EIP-1559. Instead of coving antiquated computation of gas price from before EIP-1559, it’s focus on how is works for current state of Ethereum.</p>
<h2 id="Denominations-of-Ether"><a href="#Denominations-of-Ether" class="headerlink" title="Denominations of Ether"></a>Denominations of Ether</h2><p><img src="https://res.cloudinary.com/divzjiip8/image/upload/v1670883266/alchemyu/Screen_Shot_2022-12-12_at_2.12.01_PM.png" alt="Picsee-20230522174241.png"></p>
<h2 id="How-is-the-price-of-gas-set"><a href="#How-is-the-price-of-gas-set" class="headerlink" title="How is the price of gas set?"></a>How is the price of gas set?</h2><p>Every block has mimiumed amound of gas that can be used within it. This is how the numbers of transactions include within a block are determined. Every block has capacity to use 30 million gas but has target 15m gas total.</p>
<p>The price of gas is determined by the amount of demand for transactions. where demand is measured by how filled previous block was related to the target gas.</p>
<p><img src="https://res.cloudinary.com/divzjiip8/image/upload/v1670445934/alchemyu/block-usage-image.png" alt="how to set gas price"></p>
<p>This base fee helps users select an efficient gas amount that is likely to get their transaction mined rather than wasting tons of money on unnecessarily high gas prices like we’ve seen in the past. These mechanisms also make it easy to predict future gas prices by looking at how “full” the previous blocks were.</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://etherscan.io/block/16128921">16128921</a><br><img src="https://res.cloudinary.com/divzjiip8/image/upload/v1670446077/alchemyu/block-16128921.png" alt="16128921"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://etherscan.io/block/16128922">https://etherscan.io/block/16128922</a><br><img src="https://res.cloudinary.com/divzjiip8/image/upload/v1670446069/alchemyu/block-16128922.png" alt="16128922"></p>
</li>
</ul>
<p>we can see 16128921 only using 6.4 million gas instead of 15 million, so the block demand is not big enought, then next block will decrease the gasbase for increasing amount of transactions. That’s how calculation price of gas.</p>
<h2 id="What-happend-to-the-base-fee"><a href="#What-happend-to-the-base-fee" class="headerlink" title="What happend to the base fee?"></a>What happend to the base fee?</h2><p>Instead of going straight into miners pocket. the base fee actually has burned. there several reasons for why base fee is burned instead of being given to miner</p>
<ul>
<li>This prevents the miner from circumventing the payment of the base fee since they have to pay at least base fee * # of transactions for the block that the mine</li>
<li>buring the base fee also creates a deflation pressure on Ether as an asset since supply is being taken out the market</li>
</ul>
<h2 id="Setting-the-gas-for-your-transaction"><a href="#Setting-the-gas-for-your-transaction" class="headerlink" title="Setting the gas for your transaction"></a>Setting the gas for your transaction</h2><p>Turns out when you are sending a transaction, <strong>you’re not actually setting the base fee value</strong>, but rather your setting the <strong>max fee</strong> which represents the maximum amount that you’re willing to pay to get your transaction included. Luckily, unlike with the previous gas usage model, your transaction will only ever use the base fee** amount to execute, the rest of the value (max fee - base fee) will be return to you.</p>
<p>As a dApp develop you can actually create your own algorithm to determine how much gas to include in your transactions using endpoints like eth_feeHistory. If you’re interested in learning how to build this, check out How to Build a Gas Fee Estimator using EIP-1559.</p>
<h2 id="How-are-miners-paid"><a href="#How-are-miners-paid" class="headerlink" title="How are miners paid?"></a>How are miners paid?</h2><p>Since the base fee is entirely burned, the new incentive for miners is now known as the miner tip. In a perfect world, the miner tip is the minimum amount that the miner is willing to accept in order to execute your transaction. This tip was originally set as 1gwei but can fluctuate depending on how full blocks are. Since the target gas value in blocks is 15M, in general, so long as blocks are hitting or near the target amount, there will always be room to add more transactions within a block. This is why the miner tip does not need to be insanely high to get your transaction included.</p>
<p>Typically when you set the gas for your transaction you’re setting a value called maxPriorityFee which is equal to the max fee + the miner tip . We’ll learn more about sending transactions later on this week!</p>
<h1 id="Account-in-Ethereum"><a href="#Account-in-Ethereum" class="headerlink" title="Account in Ethereum"></a>Account in Ethereum</h1><h2 id="EOA"><a href="#EOA" class="headerlink" title="EOA"></a>EOA</h2><p>Externally Owned Accounts (or EOA for shot) are similar to bitcoin pri&#x2F;pub keys. In both models, the address and public key are associated to private key via  an Elliptic Curve Digital Signature<br>The different between Account model and UTXOs:</p>
<ul>
<li>Ethereum is a 40 character hexadecimal string, Bitcoin is 26-35 alphanumeric string in Bitcoin</li>
<li>Bitcoin addresses end in checksum to ensure the address typed properly.Ethereum addresses don’t have a checksum by default, although EIP-55 introduced a capitalization scheme that can be validated by wallet software.<br>The biggest different is EOAs have balance. This means the global state of blockchain actively track how much ether active address on the network holds.</li>
</ul>
<blockquote>
<p>🤓 Minor clarification here: an active address refers to an address that has interacted on the Ethereum blockchain. There are technically 16^40 (or 2^160 if you’re thinking in binary!) possible Ethereum addresses which can be generated. These addresses are not included in the global state tree until they have interacted with the blockchain. Otherwise, this would be a massive amount of data stored! Take a look at <strong>(EIP-161)[<a target="_blank" rel="noopener" href="https://github.com/ethereum/EIPs/blob/master/EIPS/eip-161.md]">https://github.com/ethereum/EIPs/blob/master/EIPS/eip-161.md]</a></strong> which was implemented when flaws in the Ethereum system allowed an attacker to create 19 million accounts at extremely low gas costs.</p>
</blockquote>
<h2 id="Account-vs-UTXOs"><a href="#Account-vs-UTXOs" class="headerlink" title="Account vs UTXOs"></a>Account vs UTXOs</h2><p>To transfer money in bitcoin we spend UTXOs. In Ethereum there are no UTXOs. Instead, at the end of the transaction transfering ether, the the transfered amount is subtracted from the sender’s balance and add it to recipient’s address balance in the global state tree.</p>
<p>Compare to UTXOs, an account balance is quiet straightforward, especially for dev, we can get the address balance just use balance operation that EVM support inside code running on the EVM</p>
<p>Each Ethereum address also contains nonce, the nonce keeps a count of all transactions sent from that particular address.<br>Let’s say you have 2 ether in your account and you want to send 1 ether to Bob:</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token punctuation">&#123;</span>
  <span class="token literal-property property">to</span><span class="token operator">:</span> <span class="token constant">BOBS_ADDRESS</span><span class="token punctuation">,</span>
  <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">100000000000000000</span> <span class="token comment">// 1 ether</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>You’ll be able to broadcast this transaction to the network once you sign it with your private key. 🔑🌐</p>
<p>At that point, with the current parameters specified, what’s stopping Bob from re-transmitting this same transaction again to the network? 🤔</p>
<p><strong>NOTHING😱</strong> </p>
<p>To combat this, Ethereum tracks the number of transactions sent by an account, called the account nonce. Each time a transaction is sent, the nonce is incremented:</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token punctuation">&#123;</span>
  <span class="token literal-property property">to</span><span class="token operator">:</span> <span class="token constant">BOBS_ADDRESS</span><span class="token punctuation">,</span>
  <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">100000000000000000</span><span class="token punctuation">,</span> <span class="token comment">// 1 ether</span>
  <span class="token literal-property property">nonce</span><span class="token operator">:</span> <span class="token number">0x0</span> <span class="token comment">// this is the first transaction, nonce is zero!</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>If Bob tried to re-broadcast the transaction now, the network would reject it. Once the first transaction is successfully mined the miners enforce the rule that the nonce of your next transaction should be 0x1.</p>
<p>💭 You may be thinking: “What if Bob tried to increment the nonce himself?” But, of course, Bob would need you to sign the transaction after he incremented the nonce. The result of a digital signature does not leave room for the underlying data to be tampered with.</p>
<p>the nonce is simply means a number we’re using once for its particular purpose.</p>
<p>To summarize, the difference between Ethereum EOAs and Bitcoin addresses is that active EOAs are stored with a balance and a nonce. Whereas in Bitcoin the client only keeps track of UTXOs which contain an owner address.</p>
<h2 id="Contract-Accounts"><a href="#Contract-Accounts" class="headerlink" title="Contract Accounts"></a>Contract Accounts</h2><p>Smart contract, it’s simply <strong>a program that runs in the blockchain execution environment</strong>.<br>As a dev, we will write smart contract. once we do that, we can deploy the contract in Ethereum blockchain. we can do this by running a transaction from our EOAs with the <strong>bytecode</strong> of the compiled the smart contract.</p>
<p>The contract have account, since that it also have address and balance. The contract account can’t be controlled by the private key. Instead, the EOAs make a transaction to call function on contract. From here, the contract can also make a call to another contract synchronously. Once the contract deploys, the contract code can’t be changed, but also it can updated by transaction.</p>
<p>📖 A contract can store an address of another contract that it needs to interact with. Since the address is held in storage it can be updated through transactions. Therefore it’s possible to upgrade a system by deploying new contracts and running a transaction to update references to point to the new addresses. This can be a bit of a challenging subject and is generally referred to as smart contract <strong>upgradeability</strong>.</p>
<h1 id="The-summary-of-Ethereum"><a href="#The-summary-of-Ethereum" class="headerlink" title="The summary of Ethereum"></a>The summary of Ethereum</h1><p>(summary)[<a target="_blank" rel="noopener" href="https://university.alchemy.com/course/ethereum/md/63911a1ffdaf860004511e98]">https://university.alchemy.com/course/ethereum/md/63911a1ffdaf860004511e98]</a></p>
<h1 id="aka"><a href="#aka" class="headerlink" title="aka"></a>aka</h1><p>ethereum: 以太坊<br>Blockchain: 区块链<br>Crypto： 加密<br>crytocurrencts: 加密货币<br>decentralized: 去中心化<br>bitcoin： 比特币，第一个基于区块链技术实现的加密货币<br>fiancial incentives： 金融奖励<br>mining the rewards： 挖矿<br>deterministic: 确定性<br>pseudorandom: 伪随机<br>collsion resistant: 抗碰撞<br>consensus: 共识，一个网络对数据的状态达成共识。<br>censorship：审查<br>bribe： 贿赂<br>drill home： 钻研<br>relatively travel：相对较小的<br>infeasible： 不可能<br>symmetric: 对称<br>digital signature: 数字签名<br>RSA: 非对称加密的经典实现<br>ECDSA： bitcoin采用的非对称加密算法<br>ether： 以太币<br>address： 交易发起方类似于ip, bitcoin 使用checksum and base58, ethereum is last 20 bytes of the hash of the public key.<br>Enforcement： 执行<br>consensus rules： 共识规则<br>consensus mechanisms：协商一致<br>inter-changeable: 可互换的<br>cumulative: 积累型<br>nakamoto consensus： 最长的chain将是其他节点接受的一个真正的链，他是由一条链积累的工作所决定的。<br>txs: transactions.<br>pos: proof of stack, pos中，参与者需要持有一定数量的crytocurrency，参与记账过程，相比pow，pos不需要大量的算力<br>pow: proof of work，miners通过计算来添加txs和block，需要消耗算力。可以增加security of  blockchain<br>merkle root：默克尔根，用来验证和确认交易是否被篡改。<br>underlying: 底层<br>hashcash： Hashcash工作量证明功能由Adam Back于 1997 年发明，并建议用于反 DoS 用途<br>Byzantine General’s Problem： 在p2p场景下，如何证明每个机器都是在工作的。<br>manipulate： 操作<br>Genesis Block: 第一个加入到区块链中的块，初始块<br>cost-effective: 成本效益<br>UTXO：Unspent Transaction Output, 未使用的交易<br>Retrospective： 回顾<br>vulnerable： 脆弱的<br>light nodes: 轻节点 （存储块头的轻节点）<br>full nodes：完整节点（常规节点）<br>achieve nodes: 归档节点， 完整节点（已验证的存档节点）<br>bandwidth： 带宽<br>configure: 配置<br>variables： 变量<br>discrepancies： 差异<br>tradeoffs： 权衡利弊<br>contrast： 对比<br>unfakeable： 不可伪造<br>replicate： 复制<br>Satoshi: “Satoshi” refers to the smallest unit of the cryptocurrency Bitcoin<br>individual： 个人<br>multitude： 众多的<br>aggregate： 总数<br>expedite： 加快<br>hefty prize ： 巨额奖金<br>controlled supply： 受控供应<br>intentional: 故意的<br>quirk： 怪癖<br>denial: 否认<br>distinguish： 辨别<br>preceding： 前面<br>emerge： 出现<br>hierarchically: 层次分明<br>intimidating： 令人生畏的<br>underneath： 底下<br>infacting：连接<br>concatenate： 串联<br>optimization： 优化<br>inconsistencies: 不一致<br>deveration: 推导<br>arbitrary： 随意的<br>immutable： 不可变<br>implications: 含义<br>ledger： 账本<br>traversal: 遍历<br>PMTs: Partricia Merkle tries<br>sealed: 密封.<br>Permenant: 永恒的<br>Ephemeral： 短暂的<br>Constantly: 不断的<br>prefixes: 前缀<br>recursion: 递归<br>portion： 部分<br>adjacent: 邻近的<br>neat mechanisms: 整洁的机制<br>consists: 包含<br>crowdfunding: 众筹<br>parse： 解析<br>intimidated: 吓坏<br>deterministic: 确定性<br>infrastructure： 基础设施<br>constrain： 限制<br>reside： 贮存<br>presence: 存在<br>cencership: 审查制度<br>auditable：可审查<br>Ubiquitous： 无处不在<br>barries： 障碍<br>curb： 抑制，阻止<br>comprehend： 理解<br>easy as pie： 易如反掌<br>explicitly：明确的<br>clause： 条款<br>neutrality；中立<br>arbitrary： 随意的<br>EVM： Etherrum Virtual Machine<br>Stale&#x2F;Orphan block： 陈旧&#x2F;孤立块，是指在一个区块同时被矿工挖掘出，区块可能会出现临时分叉，未能被选为有效区块的区块被称为stale&#x2F;Orphan block，在Etherum中此类区块又称为Ommer block，是Etherrum作为鼓励和奖励矿工为安全做出贡献的机制。<br>emulate： 模仿<br>underlying： 潜在的<br>monetary： 货币<br>fixed： 固定的<br>Arithmetic: 算术<br>benchmarking: 基准测试<br>discrepancies: 差异<br>philosophy: 理念<br>Ethereum improvement proposal: EIP， Ethereum 改进提案<br>first and foremost: 首先<br>specification： 规范<br>adhere: 符合<br>impromptu： 即兴<br>compatible： 兼容的<br>contentious： 有争议的<br>overHead：高昂的<br>collateral: 抵押物<br>intuitively: 直观的<br>re-orged： 重组<br>manual：手动的<br>intervention： 干涉<br>canonical: 经典的<br>shifted： 转移<br>denomination: 面值<br>demand： 需求<br>circumventing： 规避<br>deflationary: 通缩<br>deprecated: 弃用<br>redunant: 多余的<br>tampered: 被篡改<br>EOAs: Extended owned account.<br>Vulnerability: 漏洞</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,wechat,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2023/05/22/ethereum/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="Ethereum">
                        
                        <span class="card-title">Ethereum</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Chatwin
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/05/19/tree/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="Tree">
                        
                        <span class="card-title">Tree</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Chatwin
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card " style="background-color: white; overflow-y:auto; height: calc(100vh - 80px);">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">Chatwin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wannaSpring" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:chent1493@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/chentao80773360" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/chentao80773360" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>









    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
