<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Blockchain and cryto, Blog, Technology">
    <meta name="description" content="Blockchain and crytoPurpose of blockchainwith a blockchain we can decentralize where code runs and agree on the output

">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Blockchain and cryto | Chat&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Chat's Blog" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Chat&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Chat&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Blockchain and cryto</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Web3-Blockchain/">
                                <span class="chip bg-color">Web3, Blockchain,</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-01-11
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Blockchain-and-cryto"><a href="#Blockchain-and-cryto" class="headerlink" title="Blockchain and cryto"></a>Blockchain and cryto</h1><h2 id="Purpose-of-blockchain"><a href="#Purpose-of-blockchain" class="headerlink" title="Purpose of blockchain"></a>Purpose of blockchain</h2><p>with a blockchain we can decentralize where code runs and agree on the output</p>
<ul>
<li>there’s no single owner of the code’s execution</li>
<li><ul>
<li>the code always run as a program.</li>
</ul>
</li>
<li><ul>
<li>the code transparently verifieable.<blockquote>
<p>the purpose of blockchain is to have a <b>network of computer agree upon a common state of data</b>.no person or organization can control this, erevryone should be able to practicipate in this process.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/wannaSpring/snapshot/main/Picsee/Picsee-20230511130710mneUCe.png?token=ALJ6LARDGOBC6O75NYEU56DELR4D6" alt="Picsee-20230511130710.png"></p>
<h2 id="blockchain-network"><a href="#blockchain-network" class="headerlink" title="blockchain network"></a>blockchain network</h2><ul>
<li>blockchain: protocal connecting these machines.</li>
<li>each machine or node will in the network will run code as it is writen.</li>
<li>the blockchain will enforce these rules.</li>
<li>since the program is enforced, it is called “smart contract”.</li>
</ul>
<h2 id="bitcoin"><a href="#bitcoin" class="headerlink" title="bitcoin"></a>bitcoin</h2><ul>
<li>the first successful blockchain and crypto.</li>
<li>but there was much research and attempts before it</li>
<li>a lot of components were discovered today.</li>
</ul>
<h2 id="how-it-works"><a href="#how-it-works" class="headerlink" title="how it works"></a>how it works</h2><ul>
<li>proof of work - Security.</li>
<li>mining the rewards - fiancial incentives.</li>
<li>public key cryptography: Authenication.</li>
<li>linked data structures: chronology.</li>
<li>peer to peer connection: permissionless.<br>these components work together in concert.<br>decentralization emerges from a properly setup network</li>
</ul>
<h2 id="Cryto"><a href="#Cryto" class="headerlink" title="Cryto"></a>Cryto</h2><p>way before crytocurrences, there was cryto.<br>two important primitives for our purposes:</p>
<ul>
<li>crytographic hashes</li>
<li>publick key crytography.</li>
</ul>
<h3 id="hash-function"><a href="#hash-function" class="headerlink" title="hash function"></a>hash function</h3><p>hash: give me a input I’ll give u a fixed size output<br>input can be any type of data: image, string, video.</p>
<h3 id="crytographic-hash-function"><a href="#crytographic-hash-function" class="headerlink" title="crytographic hash function"></a>crytographic hash function</h3><p>a crytographic hash is a function with these  properties:</p>
<ul>
<li>deterministic</li>
<li>pseudorandom</li>
<li>one-way</li>
<li>fast to compute</li>
<li>collsion resistant.<br>sha256 is one such function which provides 256 bit outputs.</li>
</ul>
<h3 id="crytographic-hash-functions"><a href="#crytographic-hash-functions" class="headerlink" title="crytographic hash functions"></a>crytographic hash functions</h3><p>two important use cases for hash functions for us:</p>
<ul>
<li>commitments(smart contract)</li>
<li>proof of work</li>
</ul>
<h1 id="digital-signature"><a href="#digital-signature" class="headerlink" title="digital signature"></a>digital signature</h1><h2 id="symmetric-key"><a href="#symmetric-key" class="headerlink" title="symmetric key"></a>symmetric key</h2><p>same key on both sides.<br>communication security over an unsecured channels.<br>history</p>
<ul>
<li>military  </li>
<li><ul>
<li>key:324, msg: cat, encrypted: dog.<br>example:<br>aes: advanced encrypted standard.<br>downside: bothside must have the key beforehand.</li>
</ul>
</li>
</ul>
<h2 id="Asymmetric-key"><a href="#Asymmetric-key" class="headerlink" title="Asymmetric key"></a>Asymmetric key</h2><p>one public key, the other private key.<br>public key signs (encrypted).<br>private key verifies. (decrypted)</p>
<p>commonly referred to publicKey crytography.</p>
<h2 id="publick-key-in-web3"><a href="#publick-key-in-web3" class="headerlink" title="publick key in web3"></a>publick key in web3</h2><ul>
<li>users sign a transaction with their private key.</li>
<li>user boardcasts the transaction to blockchain.</li>
<li>blockchain nodes recover public key from signature from which the user’s address is derived.</li>
</ul>
<h2 id="RSA-amp-ECDSA"><a href="#RSA-amp-ECDSA" class="headerlink" title="RSA &amp; ECDSA"></a>RSA &amp; ECDSA</h2><p>RSA based on publick key methonology. it’s very easy to find the product of two prime numbers, yet extremely difficult to factor out those two prime numbers if you have the product</p>
<p>The ECDSA algorithm uses elliptic curves. It can provide the same level security as other public key algorithms with smaller key sizes, which is the reason it’s become quite popular. It is the Digital Signing Algorithm used by Bitcoin, specifically the secp256k1 curve.</p>
<h1 id="proof-of-work-and-mining"><a href="#proof-of-work-and-mining" class="headerlink" title="proof of work and mining"></a>proof of work and mining</h1><h2 id="mining-key-points"><a href="#mining-key-points" class="headerlink" title="mining key points"></a>mining key points</h2><ol>
<li>mining is the process to create a block of transaction to be added to blockchain.</li>
<li>peers in the mining process are called ‘miners’</li>
</ol>
<ul>
<li>a. to network</li>
<li>b. miners provide processing power to network to exchange for chance to get rewards.</li>
</ul>
<p>mining has two main functions:</p>
<ol>
<li>consensus machanism </li>
<li>currency issuance</li>
</ol>
<p>in a decentralized enviorment we always have those issues:</p>
<ul>
<li>how  do all nodes agree on what current and future state of users account balance and contract interactions is?</li>
<li>who gets to add new blocks&#x2F;transactions to a chain.how do we know any blocks added are ‘valued’</li>
<li>how we know all of these thing condinated without any central actor in place?</li>
</ul>
<p>the solution of those is consensus mechanism</p>
<h2 id="consensus-mechanism"><a href="#consensus-mechanism" class="headerlink" title="consensus mechanism"></a>consensus mechanism</h2><p>consensus mechanism means comming to a general agreement. <b> blockchain consensus mechanism typically means that at least 51% of nodes are in agreement over the current global state of the network</b>.</p>
<p>the main consensus  mechanism rules for proof-of-work typically look like religious commandments:</p>
<ul>
<li>cannot double spend</li>
<li>the longest chain will be the one the rest of the nodes accept as the one “true” chain, determined by a chain’s cumulative work. also known as <b>nakamoto consensus</b>.</li>
</ul>
<h2 id="mining-algorithm"><a href="#mining-algorithm" class="headerlink" title="mining algorithm"></a>mining algorithm</h2><p>when a miner ‘mines’ a block, what does the miner actually do?<br>mining software continously hashes a block until a hash is fount that meets a target difficulty.</p>
<h2 id="nonce"><a href="#nonce" class="headerlink" title="nonce"></a>nonce</h2><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token function">sha256</span><span class="token punctuation">(</span><span class="token string">"Hi Grandma! coolgrandma555@hotmail.com 0"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// f2d9e2…</span>
<span class="token function">sha256</span><span class="token punctuation">(</span><span class="token string">"Hi Grandma! coolgrandma555@hotmail.com 1"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 4ee36e…</span>
<span class="token function">sha256</span><span class="token punctuation">(</span><span class="token string">"Hi Grandma! coolgrandma555@hotmail.com 2"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// c25e5c…</span>
<span class="token comment">// keep on guessing, keep on guessing…</span>
<span class="token function">sha256</span><span class="token punctuation">(</span><span class="token string">"Hi Grandma! coolgrandma555@hotmail.com 424"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 5552ab…</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>📖 The number that we’re appending on the end of the message here is generally referred to as a nonce. We’ll see how both Ethereum and Bitcoin make use of nonces in a few ways!</p>
</blockquote>
<h1 id="blockchain-structure"><a href="#blockchain-structure" class="headerlink" title="blockchain structure"></a>blockchain structure</h1><p>The image show three different ways of internet. the first way is centralized for trandional applications, if u want prove value, it decide by centre services. the second way is Decentralized, it always be missunderstanding to blockchain. but blockchain have a important way, it is peer to peer. so the last image shows blockchain.<br><img src="https://raw.githubusercontent.com/wannaSpring/snapshot/main/Picsee/Picsee-20230512151717l6NMC5.png?token=ALJ6LAVM5B4V2TPXWKILYKTELXUDW" alt="Picsee-20230512151717.png"></p>
<p>thought challenges<br>Q: how do distributed p2p networks agree on what data is validated without a central administrator running the show?<br>A: Consensus machanisms</p>
<ul>
<li>the bitcoins network decides validity of new data based on who is able to produce a  prove of work.</li>
</ul>
<p>Q: how is the block hash calculate?<br>A: the hash function takes data as input and returns unique hashes.</p>
<p>Q: what is ‘valid’ hash?<br>A: A valid hash is meet certain requirements.</p>
<ul>
<li>block index is greater than last block index.</li>
<li>block previous hash is equal to lastest block hash.</li>
<li>block hash meets difficulty requirements.</li>
<li>block hash is correct calculated.</li>
</ul>
<h1 id="UTXO-amp-Account-Models"><a href="#UTXO-amp-Account-Models" class="headerlink" title="UTXO &amp; Account Models"></a>UTXO &amp; Account Models</h1><p>trandional vs p2p<br><img src="https://raw.githubusercontent.com/wannaSpring/snapshot/main/Picsee/Picsee-20230515201650tANILr.png" alt="Picsee-20230515201650.png"></p>
<p>Nodes in blockchain p2p network, like bitcoin, can leave and re-enter the network at will. bitcoin has nodes inclding the light nodes and full nodes.</p>
<ul>
<li><p>light nodes: a light node downloads only the block headers , which is the minimum data it need to transact on the network. a light node can validata a transaction because it is able to regenerate the spcific block it need to check by using this data. but this also have <b>limitations</b>, Light nodes will sometimes need to ask full nodes for the data they don’t have access to, whilch could take longer than a full nodes validating the transaction. </p>
</li>
<li><p>full nodes: a full use and storage of data means that full nodes require a lot of computing and bandwidth resources. a full nodes download, stores, and verifies the full blockchain state-everything from block zero to the most recent blocks, which can take a weeks to sync.</p>
</li>
<li><p>achieve nodes: a full node trims entires that is no longer needed to verify, the latest interaction with the chain, the achive nodes maintain everything. these details are greating for querying information more efficiently and handy for a few applications, but are excessive for most case.</p>
</li>
</ul>
<h2 id="Account-models"><a href="#Account-models" class="headerlink" title="Account models"></a>Account models</h2><p>If you have a bank account, you are very familiar with this model of keeping track of user balances. The account model follows just that: accounts. It tracks the balances of users based on their overall account state, without any tracking on what constitutes the actual balance itself. In other words, an account-based ledger would mark an entry like this:<br><code>Acct #12345 -&gt; Name: Rick Sanchez -&gt; Balance: $142.62</code><br>Notice how the state of the account is kept very high-level? Rick’s account balance is a dollar and cent amount and that’s it. There is no further information tracked on what the breakdown of the the balance is, for example: $142.62 is one $100 bill, one $20 bill, two $10 bills, eight quarters, five dimes, two nickels, two pennies. When Rick goes to an ATM and withdraws from his balance, he gets it in whatever bills + change the bank has at hand - not in the exact change it took to make up that balance in the first place.</p>
<p>What does a transaction look like in an account-based model?<br>  Alice has $60 total balance<br>  Bob has $20 total balance<br>  Bob sends Alice $5<br>  Bob’s balance is subtracted $5, if the remaining balance is greater then 0, proceed, else revert<br>  Alice balance is summed $5<br>The ledger is marked in both ends to update total balances and that is the end of the transaction in an account-based model.<br>This might seem weird. Why would we want to keep track of these details for something as simple as a total balance? We’ll look at a model for keeping user balances that does include this feature: the UTXO model.</p>
<h2 id="UTXO"><a href="#UTXO" class="headerlink" title="UTXO"></a>UTXO</h2><p>Ethereum uses the account-based model, while Bitcoin uses UTXOs (short for Unspent Transaction Outputs) to keep track of user state&#x2F;balances.</p>
<p>The UTXO model differs pretty drastically from the account model. It’s a little bit more complex - mainly because it is not a familiar interface like the account model is! Yet it does set up some interesting features…</p>
<p>What is a UTXO? 🤔**<br>Alice sends Bob 5 BTC in the form of a transaction relayed to the Bitcoin network. At this point, if the transaction is valid (Alice has &gt; 5 BTC, Alice owns the relevant private keys and can produce a signature, etc), Alice is signaling an intent to change user state. When the Bitcoin network mines Alice’s transaction, Bob is credited with a UTXO worth 5 BTC. This is how the Bitcoin network keeps track of user balances - it keeps a really big long set of UTXOs - outputs out of state-changing transactions that credit users with a certain amount of BTC.</p>
<p>So when people say: “I own 3 bitcoins”, they should really be saying: “I own some UTXOs that allow me to spend 3 bitcoins.” - or using the Drake meme:<br><img src="https://raw.githubusercontent.com/wannaSpring/snapshot/main/Picsee/Picsee-20230516115235KUFjj8.png" alt="Picsee-20230516115235.png"></p>
<h2 id="Account-vs-UTXO"><a href="#Account-vs-UTXO" class="headerlink" title="Account vs UTXO"></a>Account vs UTXO</h2><p><img src="https://raw.githubusercontent.com/wannaSpring/snapshot/main/Picsee/Picsee-20230516115016DvofGv.png" alt="Picsee-20230516115016.png"></p>
<h3 id="conclusions"><a href="#conclusions" class="headerlink" title="conclusions"></a>conclusions</h3><p>Deciding what model to go with is a game of design tradeoffs. Ethereum uses the account-based model transactions must be more flexible to account for the many moving pieces of state in the system. Bitcoin uses UTXOs as it is a network purposefully designed to be as simple and stateless as possible.</p>
<p>scriptPubKey<br>scriptPubKey also called “witness script” or the “locking script”.<br>for each locking script there should be an unlocking script that will unlock the UTXO and allow it to spent. typically, all the unlocking scripts needs to provide is a signature for to verify ownership of the public key. then the public key need to match the address after two hashed twice.</p>
<blockquote>
<p>Here have a interesting things, the first block of bitcoin( or called genesis block ) can’t be spent because it don’t have coinbase, we don’t why Satoshi don’t give the block coinbase. but if a block that don’t have coinbase, thus all of the nodes will reject the transaction. so we never spent! it’s fovever bount to 1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa.</p>
</blockquote>
<p>bitcon script<br>the bitcon script language is meant to be a simple stack-based that has no loops so it also will be resolved and there are no denial of the service attacks. the language is basically a list of function like operations code.</p>
<blockquote>
<p><code>&lt;a href=&#39;https://bitcoin.stackexchange.com/questions/29754/history-behind-the-scripting-language-in-bitcoin/29763#29763&#39;&gt; bitcon script history&lt;/a&gt;</code></p>
</blockquote>
<h1 id="aka"><a href="#aka" class="headerlink" title="aka"></a>aka</h1><p>ethereum: 以太坊<br>Blockchain: 区块链<br>Crypto： 加密<br>crytocurrencts: 加密货币<br>decentralized: 去中心化<br>bitcoin： 比特币，第一个基于区块链技术实现的加密货币<br>fiancial incentives： 金融奖励<br>mining the rewards： 挖矿<br>deterministic: 确定性<br>pseudorandom: 伪随机<br>collsion resistant: 抗碰撞<br>consensus: 共识，一个网络对数据的状态达成共识。<br>censorship：审查<br>bribe： 贿赂<br>drill home： 钻研<br>relatively travel：相对较小的<br>infeasible： 不可能<br>symmetric: 对称<br>digital signature: 数字签名<br>RSA: 非对称加密的经典实现<br>ECDSA： bitcoin采用的非对称加密算法<br>ether： 以太币<br>address： 交易发起方类似于ip, bitcoin 使用checksum and base58, ethereum is last 20 bytes of the hash of the public key.<br>Enforcement： 执行<br>consensus rules： 共识规则<br>consensus mechanisms：协商一致<br>inter-changeable: 可互换的<br>cumulative: 积累型<br>nakamoto consensus： 最长的chain将是其他节点接受的一个真正的链，他是由一条链积累的工作所决定的。<br>txs: transactions.<br>pos: proof of stack, pos中，参与者需要持有一定数量的crytocurrency，参与记账过程，相比pow，pos不需要大量的算力<br>pow: proof of work，miners通过计算来添加txs和block，需要消耗算力。可以增加security of  blockchain<br>merkle root：默克尔根，用来验证和确认交易是否被篡改。<br>underlying: 底层<br>hashcash： Hashcash工作量证明功能由Adam Back于 1997 年发明，并建议用于反 DoS 用途<br>Byzantine General’s Problem： 在p2p场景下，如何证明每个机器都是在工作的。<br>manipulate： 操作<br>Genesis Block: 第一个加入到区块链中的块，初始块<br>cost-effective: 成本效益<br>UTXO：Unspent Transaction Output, 未使用的交易<br>Retrospective： 回顾<br>vulnerable： 脆弱的<br>light nodes: 轻节点 （存储块头的轻节点）<br>full nodes：完整节点（常规节点）<br>achieve nodes: 归档节点， 完整节点（已验证的存档节点）<br>bandwidth： 带宽<br>configure: 配置<br>variables： 变量<br>discrepancies： 差异<br>tradeoffs： 权衡利弊<br>contrast： 对比<br>unfakeable： 不可伪造<br>replicate： 复制<br>Satoshi: “Satoshi” refers to the smallest unit of the cryptocurrency Bitcoin<br>individual： 个人<br>multitude： 众多的<br>aggregate： 总数<br>expedite： 加快<br>hefty prize ： 巨额奖金<br>controlled supply： 受控供应<br>intentional: 故意的<br>quirk： 怪癖<br>denial: 否认<br>distinguish： 辨别<br>preceding： 前面<br>emerge： 出现<br>hierarchically: 层次分明<br>intimidating： 令人生畏的<br>underneath： 底下<br>infacting：连接<br>concatenate： 串联<br>optimization： 优化<br>inconsistencies: 不一致<br>deveration: 推导<br>arbitrary： 随意的<br>immutable： 不可变<br>implications: 含义<br>ledger： 账本<br>traversing: 遍历<br>PMTs: Partricia Merkle tries<br>sealed: 密封.</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Web3-Blockchain/">
                                    <span class="chip bg-color">Web3, Blockchain,</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,wechat,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2023/01/22/ethereum/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="Ethereum">
                        
                        <span class="card-title">Ethereum</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Chatwin
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/10/solidity-core/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="Solidity_Core">
                        
                        <span class="card-title">Solidity_Core</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Chatwin
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card " style="background-color: white; overflow-y:auto; height: calc(100vh - 80px);">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">Chatwin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wannaSpring" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:chent1493@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/chentao80773360" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/chentao80773360" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>









    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
